smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.user=root
smart.framework.jdbc.password=password
smart.framework.jdbc.url=jdbc:mysql://10.62.150.57/smart4j_test

smart.framework.app.base_package=org.smart4j.framework
smart.framework.app.jsp_path=/WEB-INF/JSP/
smart.framework.app.jsp.asset_path=""